<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="left-screen">
        <img src="img/beach.png" alt="beach">
        <p>cms edu</p>
        <p>Survey Magement System</p>
    </div>
    <div id="right-screen">
        <div id="Form">
            <img src="img/logo.png" alt="Error to load !!" style="padding:20%;margin-bottom: 25%;margin-left: 5%;">
            <p>Username</p>
            <input id="username" type="text" placeholder="Input Username">
            <p>Password</p>
            <input type="text" id="password" placeholder="Input Password">
            <br>
            <br>
            <br>
            <select id="triangle-up">
                <option class="triangle" selected>Trung tâm HAPU</option>
                <option value="">Num1</option>
                <option value="">Num2</option>
                <option value="">Num3</option>
            </select>
            <br>
            <a href="#">Không thể đăng nhập</a>
        </div>
        <button style="width: 180px;height: 25px;background-color: red;color: white;">Đăng nhập</button>
        <p style="opacity: 38%;font-size: 14px;">
            Làm cách nào để bắt đầu học một ngoại ngữ? Những “kinh nghiệm” của người đi trước trong việc học một ngoại ngữ là gì? Liệu tôi có thể học một ngoại ngữ để giao tiếp lưu loát với người bản xứ không?
            Nếu bạn là người học ngoại ngữ lần đầu tiên, bạn nên biết rằng có nhiều điều ảnh hưởng đến cảm xúc của bạn. Khi bạn hiểu một nội dung nào đó hoặc bắt đầu nắm được một ngoại ngữ nào đó, bạn cảm thấy rất say mê. Tuy nhiên, những cảm giác này cũng thường được tiếp nối theo sau là cảm giác không hài lòng và thiếu can đảm để học tiếp.
        </p>
        <a href="#">Huynabhaf190133@fpt.edu.vn</a>
    </div>
</body>
</html>